# custom-embedding-app

./: .gitignore  LICENSE  PROJECT_SUMMARY.md  README.md  SETUP.md  STRUCTURE.md  start.bat  start.sh  stop.bat  stop.sh
backend/: pom.xml
backend/src/main/java/org/example/ml/: CustomEmbeddingApplication.java
backend/src/main/java/org/example/ml/controller/: EmbeddingController.java
backend/src/main/java/org/example/ml/dto/: SimilarityRequest.java
backend/src/main/java/org/example/ml/model/: SiameseEmbedding.java
backend/src/main/java/org/example/ml/service/: DocumentProcessor.java  EmbeddingService.java  GenericEmbeddingService.java  HuggingFaceService.java
backend/src/main/java/org/search/embedding/: CustomEmbeddingApplication.java
backend/src/main/java/org/search/embedding/controller/: EmbeddingController.java
backend/src/main/java/org/search/embedding/dto/: SimilarityRequest.java
backend/src/main/java/org/search/embedding/model/: SiameseEmbedding.java
backend/src/main/java/org/search/embedding/service/: DocumentProcessor.java  EmbeddingService.java  GenericEmbeddingService.java  HuggingFaceService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/documents/: cloud_computing.txt  databases.txt
backend/src/test/java/org/search/embedding/controller/: EmbeddingControllerTest.java
backend/src/test/java/org/search/embedding/dto/: SimilarityRequestTest.java
backend/src/test/java/org/search/embedding/model/: SiameseEmbeddingTest.java
backend/src/test/java/org/search/embedding/service/: DocumentProcessorTest.java  EmbeddingServiceTest.java  HuggingFaceServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: SimilarityChecker.css  SimilarityChecker.jsx  TrainingPanel.css  TrainingPanel.jsx
frontend/src/services/: apiService.js
